spring.application.name=auth-service
server.port=8082

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vars
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Jwt configuration
jwt.secret = your_very_long_secret_key_12345678901234567890
jwt.expiration=36000